<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.meritatech.myrewardzpos.HomeFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mapviewlayout"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <ImageView
            android:id="@+id/buttonAddInventory"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:enabled="false"
            android:src="@drawable/ic_dvr_black_24px" />

        <LinearLayout
            android:id="@+id/backgroundproclayout"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/input_bgprocess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Background Data Sync Info"
                android:inputType="text"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="top"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/list_view_main_salesorder"
                    style="@style/Widget.AppCompat.ListView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"></ListView>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
